{
  "name": "ansi2html-extended",
  "version": "0.0.1",
  "description": "Convert colored console output (ANSI shell escape codes) to HTML.",
  "author": "Jakub Gieryluk <jakub.g.opensource@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jakub-g/ansi2html-extended",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-g/ansi2html-extended.git"
  },
  "bugs": {
    "url": "https://github.com/jakub-g/ansi2html-extended/issues"
  },
  "bin": {
    "ansi2html": "bin/ansi2html",
    "a2h": "bin/ansi2html"
  },
  "main": "lib/ansi2html",
  "scripts": {
    "lint": "jshint lib/",
    "test": "npm run lint"
  },
  "keywords": [
    "ansi",
    "html",
    "ansi2html",
    "convert",
    "console"
  ],
  "devDependencies": {
    "jshint": "2.5.10"
  },
  "dependencies": {}
}
